:root {
  --bg: #f4f6f8;
  --card: #ffffff;
  --accent: #2563eb;
  --accent-hover: #1d4ed8;
  --success: #16a34a;
  --warning: #f59e0b;
  --danger: #dc2626;
  --muted: #6b7280;
  --shadow-light: 0 3px 8px rgba(0,0,0,0.08);
  --shadow-hover: 0 4px 12px rgba(0,0,0,0.12);
  --radius: 10px;
  --font: 'Inter', system-ui, Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
  font-family: var(--font);
  transition: all 0.15s ease-in-out;
}

body {
  margin: 0;
  background: var(--bg);
  color: #111;
  line-height: 1.5;
}

/* Container */
.container {
  max-width: 1100px;
  margin: 16px auto;
  padding: 12px;
}

/* Navbar */
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 16px;
  background: var(--card);
  border-radius: var(--radius);
  box-shadow: var(--shadow-light);
  margin-bottom: 20px;
}

.nav a {
  margin-right: 12px;
  text-decoration: none;
  color: var(--accent);
  font-weight: 500;
}

.nav a:hover {
  color: var(--accent-hover);
}

.brand {
  font-weight: 700;
  font-size: 1.3rem;
  color: var(--accent);
}

/* Cards */
.card {
  background: var(--card);
  padding: 16px;
  border-radius: var(--radius);
  box-shadow: var(--shadow-light);
  margin-bottom: 16px;
}

.card:hover {
  box-shadow: var(--shadow-hover);
}

.card h2, .card h4 {
  margin-top: 0;
  color: var(--accent);
  font-size: 1.1rem;
}

/* Forms */
.form label {
  display: block;
  margin-bottom: 4px;
  font-weight: 500;
}

.form input,
.form select {
  width: 100%;
  padding: 8px;
  margin-top: 4px;
  border: 1px solid #ddd;
  border-radius: var(--radius);
  font-size: 0.95rem;
}

.form-inline {
  display: flex;
  gap: 8px;
  align-items: center;
}

.form-inline input {
  flex: 1;
}

.btn {
  background: var(--accent);
  color: white;
  padding: 8px 12px;
  border-radius: var(--radius);
  border: none;
  cursor: pointer;
  font-weight: 600;
  font-size: 0.95rem;
}

.btn:hover {
  background: var(--accent-hover);
}

.btn.small {
  padding: 5px 8px;
  font-size: 0.8rem;
}

/* Grid for stats */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 12px;
}

/* Stats cards */
.stat {
  padding: 12px;
  background: #fefefe;
  border-radius: var(--radius);
  text-align: center;
  box-shadow: var(--shadow-light);
}

.stat h3 {
  margin: 6px 0 0 0;
  font-size: 1.2rem;
}

.stat .label {
  color: var(--muted);
  font-size: 0.85rem;
}

/* Lists */
.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.list-item {
  padding: 10px;
  border-bottom: 1px solid #eee;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 8px;
}

.list-item:hover {
  background: #f9fafb;
}

/* Application table */
table {
  width: 100%;
  border-collapse: collapse;
  background: #fff;
  border-radius: var(--radius);
  overflow: hidden;
  box-shadow: var(--shadow-light);
}

table th, table td {
  padding: 10px 12px;
  text-align: left;
  border-bottom: 1px solid #eee;
  font-size: 0.9rem;
}

table th {
  background: #f3f4f6;
  color: var(--accent);
  font-weight: 600;
}

table tr:hover td {
  background: #f9fafb;
}

/* Status badges */
.badge {
  padding: 3px 6px;
  border-radius: 6px;
  font-size: 0.75rem;
  font-weight: 600;
  color: white;
  display: inline-block;
}

.badge.applied { background: var(--accent); }
.badge.interview_round { background: var(--warning); }
.badge.review { background: var(--muted); }
.badge.approver { background: var(--success); }
.badge.nontech { background: var(--danger); }

/* Charts */
.chart {
  margin-top: 12px;
}

/* Error messages */
.error {
  color: var(--danger);
  font-weight: 500;
  margin-bottom: 8px;
}

/* Unauthorized */
.unauth {
  color: var(--danger);
  padding: 16px;
  text-align: center;
  font-weight: 600;
  background: #fee2e2;
  border-radius: var(--radius);
}

/* Responsive */
@media (max-width: 900px) {
  .grid {
    grid-template-columns: 1fr;
  }

  .nav {
    flex-direction: column;
    align-items: flex-start;
    gap: 6px;
  }
}

@media (max-width: 480px) {
  .card {
    padding: 12px;
  }

  .form input,
  .form select {
    padding: 6px;
    font-size: 0.85rem;
  }

  .btn {
    padding: 6px 10px;
    font-size: 0.85rem;
  }
}
